{
  "name": "@js-mmo/eslint-config-internal",
  "version": "0.1.0",
  "description": "Internal eslint config for js-mmo.",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bengsfort/js-mmo.git",
    "directory": "eslint"
  },
  "author": "Matt Bengston <bengsfort@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0"
  },
  "scripts": {
    "clean": "echo 'Nothing to clean, skipping'",
    "build": "echo 'Nothing to build, skipping'"
  },
  "devDependencies": {
    "eslint-import-resolver-typescript": "^2.7.1"
  }
}
