{
    "files.exclude": {
        "**/build": true,
        "**/node_modules": true,
        "**/tsconfig.tsbuildinfo": true
    },
    "gitlens.codeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "prettier.endOfLine": "lf",
    "eslint.format.enable": true,
    "eslint.packageManager": "yarn",
    "javascript.format.enable": true,
    "prettier.configPath": ".prettierrc",
    "prettier.enable": false,
    "editor.codeLens": true,
    "javascript.referencesCodeLens.enabled": true,
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
    },
    "jest.jestCommandLine": "yarn workspace @js-mmo/engine test",
    "jestrunner.configPath": "packages/engine/jest.config.js",
    "jest.rootPath": "packages/engine/src",
    "jestrunner.jestPath": "${workspaceFolder}/node_modules/.bin/jest.js",
    "jestrunner.projectPath": "${workspaceFolder}/packages/engine",
    "jestrunner.codeLensSelector": "packages/engine/src/**/*.{test,spec}.{js,jsx,ts,tsx}",
    "eslint.alwaysShowStatus": true,
    "eslint.workingDirectories": [
      "${workspaceFolder}/packages/core/src",
      "${workspaceFolder}/packages/engine/src",
      "${workspaceFolder}/packages/game/src",
      "${workspaceFolder}/packages/renderer/src",
    ]
}
